adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
docutils==0.11
duplicity==0.6.23
html5lib==0.999
httplib2==0.8
ipython==1.2.1
Jinja2==2.7.2
lockfile==0.8
lxml==3.3.3
MarkupSafe==0.18
nose==1.3.1
numpy==1.8.2
numpydoc==0.4
oauthlib==0.6.1
oneconf==0.3.7
PAM==0.4.2
pbr==0.10.7
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
Pygments==1.6
pygobject==3.12.0
pyOpenSSL==0.13
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu1
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
pytz==2012rc0
pyxdg==0.25
reportlab==3.0
requests==2.2.1
roman==2.0.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.9.0
software-center-aptd-plugins==0.0.0
Sphinx==1.2.2
stevedore==1.2.0
system-service==0.1.6
tornado==3.1.1
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==12.0.5
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose===3.6.3build2
xlwt==0.7.5
youtube-dl==2014.2.17
zope.interface==4.0.5
